
Fishes.png
size: 936,904
format: RGBA8888
filter: Linear,Linear
repeat: none
Barred knifejaw
  rotate: false
  xy: 263, 3
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
Butterfly fish
  rotate: false
  xy: 582, 259
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
Clown fish
  rotate: true
  xy: 864, 260
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
Dead fish
  rotate: false
  xy: 616, 382
  size: 169, 117
  orig: 169, 117
  offset: 0, 0
  index: -1
Football fish
  rotate: false
  xy: 498, 502
  size: 327, 219
  orig: 327, 219
  offset: 0, 0
  index: -1
Hammerhead shark
  rotate: false
  xy: 3, 408
  size: 478, 244
  orig: 478, 244
  offset: 0, 0
  index: -1
Horse mackere
  rotate: true
  xy: 828, 579
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
Horse mackere copy
  rotate: false
  xy: 801, 185
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
Napoleonfish
  rotate: false
  xy: 3, 8
  size: 257, 172
  orig: 257, 172
  offset: 0, 0
  index: -1
Oarfish
  rotate: false
  xy: 498, 724
  size: 424, 177
  orig: 424, 177
  offset: 0, 0
  index: -1
Ocean sunfish
  rotate: false
  xy: 354, 140
  size: 225, 265
  orig: 225, 265
  offset: 0, 0
  index: -1
Puffer fish
  rotate: true
  xy: 788, 350
  size: 149, 145
  orig: 149, 145
  offset: 0, 0
  index: -1
Sea bass
  rotate: false
  xy: 3, 183
  size: 348, 222
  orig: 348, 222
  offset: 0, 0
  index: -1
Sea horse
  rotate: false
  xy: 720, 151
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
Shark
  rotate: false
  xy: 3, 655
  size: 492, 246
  orig: 492, 246
  offset: 0, 0
  index: -1
Shoe
  rotate: false
  xy: 722, 45
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
Squid
  rotate: true
  xy: 620, 29
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
Squid2
  rotate: true
  xy: 484, 410
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
Surgeonfish
  rotate: false
  xy: 442, 3
  size: 175, 134
  orig: 175, 134
  offset: 0, 0
  index: -1
Tie
  rotate: true
  xy: 582, 149
  size: 107, 135
  orig: 107, 135
  offset: 0, 0
  index: -1
Tin can
  rotate: true
  xy: 751, 243
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
nilon bag
  rotate: false
  xy: 828, 502
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
